<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Tản mạn chuyện dự án 01 - Darkness0710 Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon" />
    <meta name="description" content="Giới thiệu bối cảnh Đây là seri câu chuyện về quãng thời gian dài tôi gắn bó với ngành lập trình.Câu chuyện này có thể là câu chuyện của bản thân tôi, cũng có thể là thuật lại câu chuyện của một người">
<meta property="og:type" content="article">
<meta property="og:title" content="Tản mạn chuyện dự án 01">
<meta property="og:url" content="https://hexo-theme-nexmoe-example.vercel.app/2022/12/28/project_talk_01/index.html">
<meta property="og:site_name" content="Darkness0710 Blog">
<meta property="og:description" content="Giới thiệu bối cảnh Đây là seri câu chuyện về quãng thời gian dài tôi gắn bó với ngành lập trình.Câu chuyện này có thể là câu chuyện của bản thân tôi, cũng có thể là thuật lại câu chuyện của một người">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hexo-theme-nexmoe-example.vercel.app/assets/project_talk/form_register.jpg">
<meta property="og:image" content="https://hexo-theme-nexmoe-example.vercel.app/assets/project_talk/bug.png">
<meta property="article:published_time" content="2022-12-28T03:00:00.000Z">
<meta property="article:modified_time" content="2022-12-28T14:58:33.908Z">
<meta property="article:author" content="Darkness0710">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-theme-nexmoe-example.vercel.app/assets/project_talk/form_register.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1672239580864">
    
    <link rel="stylesheet" href="/css/style.css?v=1672239580864">

    
        
            <link rel="stylesheet" href="/custom.css?v=1672239580864">
        
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Darkness0710" class="mdui-btn mdui-btn-icon"><img src="/assets/avatar.webp" alt="Darkness0710"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Darkness0710">
            <img src="/assets/avatar.webp" alt="Darkness0710" alt="Darkness0710">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>3</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="Home">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                Home
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="About">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                About
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="Archive">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                Archive
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://google.com/search?q=site:darkness0710.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/darkness0710/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/plugin/">plugin</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tan-man-du-an/">tản mạn dự án</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/12/28/plugin_sublime_text_x_laravel/">Plugin Sublime Text x Laravel</a>
          </li>
        
          <li>
            <a href="/2022/12/28/plugin_vscode_x_program/">Plugin Vscode x Program</a>
          </li>
        
          <li>
            <a href="/2022/12/28/project_talk_01/">Tản mạn chuyện dự án 01</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Darkness0710
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="/assets/covers/project_talk.png" alt="Tản mạn chuyện dự án 01" loading="lazy">
            <h1>Tản mạn chuyện dự án 01</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年12月28日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/tan-man-du-an/">tản mạn dự án</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="Gioi-thieu-boi-canh"><a href="#Gioi-thieu-boi-canh" class="headerlink" title="Giới thiệu bối cảnh"></a>Giới thiệu bối cảnh</h2><blockquote>
<p>Đây là seri câu chuyện về quãng thời gian dài tôi gắn bó với ngành lập trình.<br>Câu chuyện này có thể là câu chuyện của bản thân tôi, cũng có thể là thuật lại câu chuyện của một người khác.<br>Thế nên tôi quyết định đặt tên cho nhân vật trong câu chuyện là Z.<br>Z là một chàng trai trẻ mới tốt nghiệp đại học và đang là thực tập viên cho công ty S.</p>
</blockquote>
<h2 id="Cau-chuyen-dau-doi-ve-chuc-nang-register"><a href="#Cau-chuyen-dau-doi-ve-chuc-nang-register" class="headerlink" title="Câu chuyện đầu đời về chức năng register"></a>Câu chuyện đầu đời về chức năng register</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/assets/project_talk/form_register.jpg" alt="Caption" data-caption="Caption" loading="lazy"></p>
<blockquote>
<p>Sau khi Z gia nhập công ty S, Z được ra nhập một team dự án, tôi tạm gọi là dự án X.<br>Chức năng đầu tiên Z được giao là hoàn thiện chức năng register user (Tạo mới tài khoản người dùng).<br>Với một chức năng khá là đơn giản như vậy, Z dễ dàng hoàn thành công việc được giao trong vòng 4 tiếng và mở truyện “cô giáo thảo” lên đọc.<br>Hóa ra khi đi làm dự án thực tế cũng không khó như tưởng tượng :D</p>
</blockquote>
<h2 id="Chiec-bug-dau-tien"><a href="#Chiec-bug-dau-tien" class="headerlink" title="Chiếc bug đầu tiên"></a>Chiếc bug đầu tiên</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/assets/project_talk/bug.png" alt="Caption" data-caption="Caption" loading="lazy"></p>
<blockquote>
<p>Chỉ trong vòng 30 phút sau khi chức năng được deploy trên môi trường dev thì Z đã bị bà chị tester sang gõ đầu.<br>Tạm thời tôi gọi tên bà chị tester khó tính này là “Nhung”.<br>Z đã bị Nhung blame và nói rằng tại sao lại cho phép 2 user có cùng địa chỉ email vậy?</p>
</blockquote>
<h2 id="Fix-Bug"><a href="#Fix-Bug" class="headerlink" title="Fix Bug"></a>Fix Bug</h2><blockquote>
<p>Z đã rất bất ngờ vì chưa thấy chị nào hung dữ như bà chị này có mỗi cái bug mà cũng mắng cho được?<br>Ngay lập tức Z bắt tay vào fix bug, bổ sung validate cho trường hợp nếu email trùng trong database thì không thể tạo được tài khoản đó và tiếp tục đọc truyện “cô giáo thảo”.</p>
</blockquote>
<h2 id="Lai-Bug"><a href="#Lai-Bug" class="headerlink" title="Lại Bug"></a>Lại Bug</h2><blockquote>
<p>Đời không như là mơ, tưởng mọi thứ đã êm đẹp thì Z lại tiếp tục nhận thêm 1 bug mới.<br>Nhung lại tiếp tục blame Z: “Đã không thể tạo 2 email trùng nhau trong hệ thống nhưng tại sao 2 email trùng nhau nhưng in hoa khác nhau vẫn tạo được, sao trong database lại cho phép in hoa email thế kia?”</p>
</blockquote>
<h2 id="Lai-Fix-Bug"><a href="#Lai-Fix-Bug" class="headerlink" title="Lại Fix Bug"></a>Lại Fix Bug</h2><blockquote>
<p>Z nhận ra mình đã mắc 2 sai lầm.<br>Sai lầm thứ nhất là chưa downcase về chữ thường khi insert vào database.<br>Sai lầm thứ hai là khi kiểm tra email tồn tại trong database, thì cũng phải downcase email đó rồi mới kiểm tra?</p>
</blockquote>
<h2 id="Happy-ending-hay-Bad-ending"><a href="#Happy-ending-hay-Bad-ending" class="headerlink" title="Happy ending hay Bad ending?"></a>Happy ending hay Bad ending?</h2><blockquote>
<p>Z nhanh chóng fix cái bug trên và nghĩ rằng lần này sẽ không thể lủng cái bug nào được nữa.<br>Không có gì bất ngờ chức năng đó đã được release production và có thể là happy ending cho chức năng register.</p>
</blockquote>
<h2 id="Bug-production"><a href="#Bug-production" class="headerlink" title="Bug production"></a>Bug production</h2><blockquote>
<p>Sau khi chức năng được release một thời gian, khách hàng thông báo tới đội dev có 2 email trùng nhau trong hệ thống.<br>Sau khi kiểm tra lại thì cả đội dev lẫn đội tester đều nhận ra code không hề có vấn đề gì?<br>Vậy tại sao hệ thống lại có thể có 2 email trùng nhau được?</p>
</blockquote>
<h2 id="Explain-bug"><a href="#Explain-bug" class="headerlink" title="Explain bug"></a>Explain bug</h2><blockquote>
<p>Sau khi duyệt toàn bộ log hệ thống tại thời điểm đó, thì Z nhận ra rằng đồng thời điểm đó có 2 email trùng nhau được insert vào database.<br>Tại sao lại như vậy khi trong code đã validate, mà code validate không hề sai.<br>Quay lại vấn đề, cả Z lẫn Nhung đều đang không cover được trường hợp tạo 2 email giống nhau đồng thời.<br>Khi 2 user đồng thời sử dụng chung 1 email khi đăng ký, 2 request đồng thời được gửi đến server.<br>Cả 2 request đều được server phản hồi là chưa có email này trong database, và đồng thời được insert vào database.</p>
</blockquote>
<h2 id="Giai-quyet-van-de-va-bai-hoc-rut-ra"><a href="#Giai-quyet-van-de-va-bai-hoc-rut-ra" class="headerlink" title="Giải quyết vấn đề và bài học rút ra"></a>Giải quyết vấn đề và bài học rút ra</h2><blockquote>
<p>Khi unique bất kì input nào chúng ta phải tạo giá trị cột unique cả trong database.<br>Việc chỉ validate bằng code là chưa đủ.<br>Dev cần cover các request song song, và tester cũng phải test các case liên quan request song song.</p>
</blockquote>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1672239580865"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true,"scale":0.3},"react":{"opacity":0.7}});</script></body>

</html>
